<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:engine="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
        xsi:schemaLocation="../../UIElementsSchema/UIElements.xsd">
    <xmlns:ui>../../UIElementsSchema/UIElements.xsd</xmlns:ui>
    <engine:Label text="Hello World! From UXML" />
        
    <engine:Label name="behaviorGraphView">
        <ui:Node name="behaviorNode" text="Unknown type: &apos;UnityEngine.UIElements.Node&apos;">
            <ui:Label name="nodeName" text="Node Name" />
            <ui:Port name="inputPort" direction="Input" />
            <ui:Port name="outputPort" direction="Output" class="Port" />
        </ui:Node>
    </engine:Label>
</engine:UXML>